unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

# Make colors inside tmux look the same as outside
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set -ga terminal-overrides ",xterm-256color:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g focus-events on
set -g mouse on
set -g base-index 1
set -g status-position top
set -g renumber-windows on

setw -g pane-base-index 1
setw -g monitor-activity off
setw -g mode-keys vi

set-option -wg automatic-rename off

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

set-window-option -g mode-keys vi

set -g focus-events on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

BASE=#232136
SURFACE=#2a273f
OVERLAY=#393552
IRIS=#c4a7e7
ROUND_OPEN="#(printf '\ue0b6')"
ROUND_CLOSED="#(printf '\ue0b4')"
LEFT_END="#(printf '\ue0bc')"
RIGHT_END="#(printf '\ue0be')"

set-option -g status-style bg=default,fg=${IRIS}

set-option -g status-justify absolute-centre

set -g window-status-style "bg=default,fg=${IRIS}"

set -g window-status-current-format "\
	#[fg=${OVERLAY},bg=default]${ROUND_OPEN}\
	#[fg=${IRIS},bg=${OVERLAY}]#I\
	:\
	#[fg=${IRIS},bg=${OVERLAY}]#W\
	#[fg=${OVERLAY},bg=default]${ROUND_CLOSED}"

set -g window-status-format "\
	#[fg=${BASE},bg=default]${ROUND_OPEN}\
	#[fg=${IRIS},bg=${BASE}]#I\
	:\
	#[fg=${IRIS},bg=${BASE}]#W\
	#[fg=${BASE},bg=default]${ROUND_CLOSED}"

set-option -g status-left-style bg=default
set-option -g status-left "\
	#[fg=${OVERLAY},bg=default]${ROUND_OPEN}\
	#[fg=${IRIS},bg=${OVERLAY}]#S \
	#[fg=${OVERLAY},bg=default]${LEFT_END}"

set-option -g status-right-style bg=default
set-option -g status-right "\
	#[fg=${OVERLAY},bg=default]${RIGHT_END}\
	#[fg=${IRIS},bg=${OVERLAY}] #H\
	#[fg=${OVERLAY},bg=default]${ROUND_CLOSED}"


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
