unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

-- set -g default-terminal "tmux-256color"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g focus-events on
set -g mouse on
set -g base-index 1
set -g status-position top

setw -g pane-base-index 1
setw -g monitor-activity off
setw -g mode-keys vi

set-option -wg automatic-rename off

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

set-window-option -g mode-keys vi

set -g focus-events on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-style bg=default

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
